api/src/graphql/schema/_catalogue.graphql

input TermInput {
  """
  This should correlate with a filter ID as defined in client-filters.json at build time
  """
  id: ID
  field: String!
  value: String!
  boost: Int
}

input TermsFilterInput {
  field: String!
  values: [String!]!
  includeIfMissingField: Boolean
}

input FieldInput {
  """
  This should correlate with a filter ID as defined in client-filters.json at build time
  """
  id: ID!
  """
  Name of field to aggregate on (this is probably a .raw field)
  """
  field: String!
  """
  Aggregations are performed on sub-documents
  """
  path: String
  filters: [TermsFilterInput]
  """
  Either _key (to sort by term) or _count (to sort by term frequency). Default _count
  """
  sortBy: String
  """
  'asc' or 'desc'. Default 'desc'
  """
  sortOrder: String
}

type Catalogue {
  id: ID!

  """
  Fetch metadata records from SAEON's data catalogue
  """
  search(
    """
    A filter object that has the same fields as the search constraints, and is used for the list functionality. TODO refactor to type
    """
    filter: JSON
    """
    Fetch records by either SAEON IDs or DOIs (other arguments ignored)
    """
    identifiers: [String!]
    """
    Fetch records by SAEON IDs (other arguments are ignored)
    """
    ids: [ID!]
    "Fetch records by DOIs (other arguments are ignored)"
    dois: [String!]
    """
    Full-text search for provided string
    """
    text: String
    """
    Search for exact matches of field values (intersection)
    """
    terms: [TermInput!]
    """
    A list of fields to perform term aggregation on (defined in client config at build time)
    """
    fields: [FieldInput!]
    """
    Polygon specified as WKT and conforming to EPSG:4326. Coordinates are expected as (x, y)
    """
    extent: WKT_4326
    """
    Page size (maximum allowed is 10 000 items per page)
    """
    size: Int
    after: String
    before: String
  ): SearchResult!

  """
  Get count aggregation of records by fields, with optional filters
  """
  summary(
    """
    Filter by ID or DOI. Other filters are ignored
    """
    filterByIdentifiers: [String!]
    """
    Filter by ID. Other filters are ignored
    """
    filterByIds: [ID!]
    """
    Filter by DOI. Other filters are ignored
    """
    filterByDois: [String!]
    """
    Filter on full text search
    """
    filterByText: String
    """
    Polygon specified as WKT and conforming to EPSG:4326. Coordinates are expected as (x, y)
    """
    filterByExtent: WKT_4326
    """
    List of terms to filter on
    """
    filterByTerms: [TermInput!]
    """
    A filter object that has the same fields as the search constraints, and is used for the list functionality. TODO refactor to type
    """
    listFilter: JSON
    """
    A list of fields to perform term aggregation on (defined in client config at build time)
    """
    fields: [FieldInput!]
    """
    Limit of aggregation items to return
    """
    limit: Int
  ): JSON!
}

type SearchResult {
  records: [Record!]
  pageInfo: PageInfo!
  totalCount: Int!
  pageSize: Int!
}

type Record {
  id: ID!
  metadata: JSON!
  """
  DOI-based citation via the Datacite citation API
  """
  citation(style: CitationStyle, language: CitationLocale): String!
}
