api/src/graphql/schema/_schema.graphql

scalar DateTime
scalar JSON
scalar Email
scalar Void
scalar WKT_4326
scalar FunctionString

type PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: JSON
  endCursor: JSON
}

#  Types
enum DateBucket {
  minute
  hour
  day
  month
  year
}

enum SortDirection {
  ASC
  DESC
}

enum DownloadsReportDimensions {
  _id
  clientIpAddress
  clientIpAs
  clientIpAsname
  clientIpCity
  clientIpContinent
  clientIpContinentCode
  clientIpCountry
  clientIpCountryCode
  clientIpCurrency
  clientIpDistrict
  clientIpHosting
  clientIpIsp
  clientIpLocation
  clientIpMobile
  clientIpOrg
  clientIpProxy
  clientIpRegion
  clientIpRegionName
  clientIpTimezone
  clientIpZip
  clientPathname
  clientSession
  clientUserAgent
  count
  createdAt
  date
  doi
  referrer
}

input SortConfig {
  dimension: DownloadsReportDimensions
  direction: SortDirection
}

type LogAggregation {
  _id: ID
  clientIpAddress: String
  clientIpAs: String
  clientIpAsname: String
  clientIpCity: String
  clientIpContinent: String
  clientIpContinentCode: String
  clientIpCountry: String
  clientIpCountryCode: String
  clientIpCurrency: String
  clientIpDistrict: String
  clientIpHosting: Boolean
  clientIpIsp: String
  clientIpLat: Float
  clientIpLocation: String
  clientIpLon: Float
  clientIpMobile: Boolean
  clientIpOrg: String
  clientIpProxy: Boolean
  clientIpRegion: String
  clientIpRegionName: String
  clientIpTimezone: String
  clientIpZip: String
  clientPathname: String
  clientSession: String
  clientUserAgent: String
  count: Int!
  createdAt: DateTime
  date(bucket: DateBucket): DateTime!
  doi: ID
  referrer: String
  type: LogType
  userId: String
}

enum ListType {
  curated
  public
}

type List {
  id: ID!
  filter: JSON
  title: String
  description: String
  referrer: String
  url: String
  createdBy: String
  disableSidebar: Boolean
  showSearchBar: Boolean
  type: ListType
}

type Query {
  """
  Return the Catalogue entity with optional input for indicating source where the catalogue software was linked from
  """
  catalogue(referrer: String): Catalogue!
  """
  Retrieve search context (i.e. a dynamic list)
  """
  list(id: ID): List
  """
  Retrieve many search contexts (i.e. many dynamic lists)
  """
  lists(filter: String): [List!]!
  """
  Search application logs
  """
  logs(type: LogType, sort: SortConfig, limit: Int): [LogAggregation]!
  usageReport: JSON
  userFormSubmissions: JSON
  roles: [Role]!
  permissions: [Permission]!
  users: [User]!
  user(id: ID!): User
}

input DataDownloadFormSubmission {
  """
  DOI (or ID if no DOI) of the metadataRecord related to the downloaded dataset
  """
  recordId: ID!
  emailAddress: Email
  organization: String
  race: String
  gender: String
  location: String
  ageGroup: String
  comments: String
  allowContact: Boolean
  student: Boolean
}

type Mutation {
  submitDataDownloadForm(input: DataDownloadFormSubmission!): Void
  logBrowserEvents(input: [BrowserEventInput]!): Void
  """
  Delete a saved list (only curated lists can be deleted)
  """
  deleteList(id: ID!): Boolean!
  """
  Save a search context (i.e. a dynamic list)
  """
  saveList(
    id: ID
    filter: JSON
    createdBy: String!
    type: ListType
    title: String
    description: String
  ): List!
  assignRolesToUser(userId: ID!, roleIds: [ID!]!): User!
}

input BrowserEventInput {
  type: String!
  """
  If the createdAt field is not included in the browser request it is created at insertion time (to )
  """
  createdAt: DateTime
  info: JSON!
  clientVersion: String!
  referrer: String
}
