src/services/api/src/graphql/schema/_browser.graphql

type BrowserClient {
  id: ID!
  # Save a web-browser's search context for retrieving
  persistSearchState(state: JSON!, createdBy: String!): ID!
  # Retrieve a web-browser's previously saved search context
  searchState(id: ID!): JSON
  # Save a web-browser's search context for retrieving as an atlas
  createAtlas(state: JSON!, createdBy: String!): ID!
  # Retrieve a web-browser's previously saved atlas TODO - should be on query
  atlas(id: ID!): JSON
}

type BrowserEvent implements Node {
  id: ID!
  type: String!
  createdAt: DateTime
  info: JSON!
  clientVersion: String!
  commitHash: String!
}

input BrowserEventInput {
  type: String!
  createdAt: DateTime!
  info: JSON!
  clientVersion: String!
  commitHash: String!
}

input FeedbackInput {
  text: String!
  rating: Int!
  pathname: String!
  commitHash: String!
}
