src/services/api/src/graphql/schema/_databook.graphql

type Databook {
  id: ID!
  doc: JSON
  execute(sql: String!): JSON
  schema: PostgisDatabookSchema!
  createDashboard(name: String): Dashboard!
  dashboards: [Dashboard!]
  createChart(name: String): Chart!
  charts: [Chart!]
}

type Dashboard {
  id: ID!
  databookId: ID!
  charts: [Chart!]
}

type Chart {
  id: ID!
  name: String
}

type PostgisDatabookSchema {
  id: ID!
  databook: JSON!
  tables(id: ID): [PostgisDatabookTable]!
}

type PostgisDatabookTable {
  id: ID!
  databook: JSON!
  # Update table name
  updateTableName(name: String!): Boolean!
  fields(id: ID): [PostgisDatabookField]
}

type PostgisDatabookField {
  id: ID!
  databook: JSON!
  column_name: String!
  # Update database column name
  updateFieldName(name: String!): Boolean!
  data_type: String!
  column_description: String
}
