src/services/api/src/graphql/schema/_databook.graphql

type Databook {
  id: ID!
  doc: JSON
  schema: PostgisDatabookSchema!
  dashboards: [Dashboard!]
  charts: [Chart!]
  filters: [Filter!]
}

type Dashboard {
  id: ID!
  databookId: ID!
  charts: [Chart!]
  filters: [ID!]
  layout: JSON
}

type PostgisDatabookSchema {
  id: ID!
  databook: JSON!
  tables(id: ID): [PostgisDatabookTable]!
}

type PostgisDatabookTable {
  id: ID!
  table_schema: String!
  databook: JSON!
  # Update table name
  updateTableName(name: String!): Boolean!
  fields(id: ID): [PostgisDatabookField]
}

type PostgisDatabookField {
  id: ID!
  databook: JSON!
  column_name: String!
  # Update database column name
  updateFieldName(name: String!): Boolean!
  data_type: String!
  ordinal_position: Int!
}
