src/services/api/src/graphql/schema/_schema.graphql

# https://itnext.io/improve-your-graphql-schema-with-the-relay-specification-8952d06998eb

scalar DateTime
scalar JSON
scalar Void
scalar WKT_4326

type PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: JSON
  endCursor: JSON
}

# Interfaces

interface Node {
  id: ID!
}

interface Connection {
  # A list of edges
  edges: [Edge!]!
  # A list of nodes
  nodes: [Node!]
  # Information to aid in pagination
  pageInfo: PageInfo!
  # Count of total results
  totalCount: Int!
}

interface Edge {
  cursor: String!
  node: Node!
}

type Query {
  # Return the Catalogue entity with optional input for indicating source where the catalogue software was linked from
  catalogue(referrer: String): Catalogue!
  # Return the BrowserClient entity
  browserClient: BrowserClient!
}

type Subscription {
  # Subscribe to a notification of when a PostGIS table is ready for querying
  dataReady: ID!
}

type Mutation {
  logBrowserEvents(input: [BrowserEventInput]!): Void
  submitFeedback(input: FeedbackInput!): Boolean!
  # Return the BrowserClient entity
  browserClient: BrowserClient!
}
