src/services/api/src/graphql/api-internal/schema/_schema.graphql

scalar JSON
scalar DateTime

type DownloadSummary {
  # DOI of metadata record (or SAEON id if no DOI)
  id: ID!
  clientSession: String
  clientIpAddress: String
  clientUserAgent: String
  clientPathname: String
  # Download date, rounded down to the hour
  date: DateTime!
  count: Int!
}

type Query {
  downloadsReport: [DownloadSummary]!
}

# type Subscription {}

type Mutation {
  configureElasticsearchTemplate: JSON!
  configureElasticsearchIndex: JSON!
  configureDefaultPostGISLayers: JSON!
}
